I"“4<h1 id="362020---trickbot">3/6/2020 - Trickbot</h1>
<ul>
  <li><a href="http://malware-traffic-analysis.net/2020/02/25/index.html">Packets</a></li>
  <li><a href="https://unit42.paloaltonetworks.com/trickbot-campaign-uses-fake-payroll-emails-to-conduct-phishing-attacks/">Trickbot information stealer background</a></li>
  <li><a href="https://www.fireeye.com/blog/threat-research/2019/01/a-nasty-trick-from-credential-theft-malware-to-business-disruption.html">gtag information stealer background</a></li>
</ul>

<p>We‚Äôve done a Trickbot analysis before, but when I started poking around on this one, I found some indicators that weren‚Äôt being detected by Suricata and in pulling that thread, found indicators that hadn‚Äôt been previously reported anywhere, to include the binaries that I‚Äôve carved from PCAP. By the publish date, there could be others who‚Äôve found this, but as I‚Äôm starting this post (3/3/20), these haven‚Äôt been identified elsewhere.</p>

<p><em>Note: I changed the way I replayed my traffic this time by removing the <code class="highlighter-rouge">-t</code> flag from <code class="highlighter-rouge">tcpreplay</code>. While this takes much longer (2 1/2 hours in this specific case), but it makes for a better view of the event pattern of life.</em></p>

<p>Let‚Äôs start with the known knowns - Suricata.</p>

<p><img src="/images/3-8-20-1.png" alt="" /></p>

<p><em>Note: Curl, <code class="highlighter-rouge">myexternalip[.]com</code>, and <code class="highlighter-rouge">ipecho[.]net</code> are called out by Suricata, we know they‚Äôre bad because these PCAPs are bad and we‚Äôve seen them used in other Trickbot infections, but we‚Äôre not going to sandbag and add them as ‚Äúknown bad‚Äù unless we can connect it to malicious traffic.</em></p>

<p>Walking through the image, we have <code class="highlighter-rouge">ET HUNTING GENERIC SUSPICIOUS POST to Dotted Quad with Fake Browser 1</code> as the highest. This signature is seen with a lot of trojans and is more of an ‚Äúthis event could be interesting‚Äù vs. a smoking gun. Applying this alert as a filter, we see the host <code class="highlighter-rouge">10.22.33.145</code> is the source - which we can see (with no filters) makes up for 232 events, so I‚Äôm going to lean to say <code class="highlighter-rouge">10.22.33.145</code> is a good host to focus on.</p>

<p>The next alert is <code class="highlighter-rouge">ET CNC Feodo Tracker Reported CnC Server group x</code>, there are several of those for different ‚Äúgroups‚Äù. Filtering on them individually, it‚Äôs also <code class="highlighter-rouge">10.22.33.145</code> as the infected host. With the volume here, I‚Äôm going to pop over and make a simple data table with <code class="highlighter-rouge">destination.ip</code>, <code class="highlighter-rouge">source.ip</code>, and <code class="highlighter-rouge">alert.signature</code>.</p>

<p>Of note, there are 4 ports involved here, <code class="highlighter-rouge">447</code> and <code class="highlighter-rouge">449</code> (both TLS) look pretty uniform across the alerts, but <code class="highlighter-rouge">443</code> and <code class="highlighter-rouge">8082</code>, while hitting the same signature, appear to be different stages in the event, so we‚Äôll take note of those and poke at those later.</p>

<table>
  <thead>
    <tr>
      <th>Destination IP</th>
      <th>Source IP</th>
      <th>Signature</th>
      <th>Tag</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>186[.]71[.]150[.]23</td>
      <td>10.22.33.145</td>
      <td>ET CNC Feodo Tracker Reported CnC Server group 10</td>
      <td>Banking_Trojan</td>
    </tr>
    <tr>
      <td>190[.]214[.]13[.]2</td>
      <td>10.22.33.145</td>
      <td>ET CNC Feodo Tracker Reported CnC Server group 12</td>
      <td>Banking_Trojan</td>
    </tr>
    <tr>
      <td>195[.]133[.]145[.]31</td>
      <td>10.22.33.145</td>
      <td>ET CNC Feodo Tracker Reported CnC Server group 13</td>
      <td>Banking_Trojan</td>
    </tr>
    <tr>
      <td>5[.]2[.]77[.]18</td>
      <td>10.22.33.145</td>
      <td>ET CNC Feodo Tracker Reported CnC Server group 19</td>
      <td>Banking_Trojan</td>
    </tr>
    <tr>
      <td>85[.]143[.]216[.]206</td>
      <td>10.22.33.145</td>
      <td>ET CNC Feodo Tracker Reported CnC Server group 23</td>
      <td>Banking_Trojan</td>
    </tr>
    <tr>
      <td>66[.]85[.]173[.]20</td>
      <td>10.22.33.145</td>
      <td>ET CNC Feodo Tracker Reported CnC Server group 20</td>
      <td>Banking_Trojan</td>
    </tr>
    <tr>
      <td>93[.]189[.]41[.]185</td>
      <td>10.22.33.145</td>
      <td>ET CNC Feodo Tracker Reported CnC Server group 25</td>
      <td>Banking_Trojan</td>
    </tr>
    <tr>
      <td>203[.]176[.]135[.]102</td>
      <td>10.22.33.145</td>
      <td>ET CNC Feodo Tracker Reported CnC Server group 15</td>
      <td>Banking_Trojan</td>
    </tr>
  </tbody>
</table>

<p>Eliminating those Feodo Tracker hits, what else is Suricata telling us?</p>

<p><img src="/images/3-8-20-2.png" alt="" /></p>

<p>In filtering out the above Feodo signatures, there was 1 other IP address that we‚Äôd not identified previously as well as the one that used port <code class="highlighter-rouge">8082</code> (<code class="highlighter-rouge">192[.]3[.]124[.]40</code> and <code class="highlighter-rouge">203[.]176[.]135[.]102</code>, respectfully). Additionally, there was some high-port to high-port communication coming from <code class="highlighter-rouge">192[.]3[.]124[.]40</code>, which is interesting.</p>

<p><img src="/images/3-8-20-3.png" alt="" /></p>

<p>Let‚Äôs get out of the ‚Äúknown bad‚Äù identified by signatures, and go over to the Discover tab to see what else we can find out about the traffic. Let‚Äôs start with Zeek data and just those 2 IP addresses</p>

<p><code class="highlighter-rouge">event.module: zeek AND (source.ip: 192[.]3[.]124[.]40 OR destination.ip: 192[.]3[.]124[.]40 OR source.ip: 203[.]176[.]135[.]102 OR destination.ip: 203[.]176[.]135[.]102)</code></p>

<p>When we organize the data this way, we can see 2 connection groups that look the most interesting:</p>

<table>
  <thead>
    <tr>
      <th>Source IP</th>
      <th>Destination IP</th>
      <th>Interesting Item</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>10.22.33.145</td>
      <td>203[.]176[.]135[.]102</td>
      <td>Suricata hits w/port 8082</td>
    </tr>
    <tr>
      <td>10.22.33.145</td>
      <td>192[.]3[.]124[.]40</td>
      <td>Suricata hits w/PE downloads</td>
    </tr>
  </tbody>
</table>

<p>I‚Äôll target the unencrypted traffic and pull some packets out and do some analysis.</p>

<p><img src="/images/3-8-20-4.png" alt="" /></p>

<p>Let‚Äôs start with the PE downloads. There are 2 ways to collect them:</p>
<ol>
  <li>Carve from PCAP w/Docket</li>
  <li>Leverage the file extraction feature of Zeek.</li>
</ol>

<p>These have names that we‚Äôve seen in my previous analysis of <a href="https://github.com/huntops-blue/huntops-blue.github.io/blob/master/index.md#2212020---trickbot-gtag-wecan23-infection">Trickbot</a>, (<code class="highlighter-rouge">mini[.]png</code>, <code class="highlighter-rouge">lastimage[.]png</code> x2). Of note, these samples are not in VirusTotal as of 3/3/2020. Their hashes are in the Artifacts section as well as Yara signatures in the <a href="https://github.com/huntops-blue/detection-logic/blob/master/trickbot.md">Detection Logic</a>. This looks to be Trickbot traffic.</p>

<p>Moving onto <code class="highlighter-rouge">203[.]176[.]135[.]102</code>.</p>

<p><img src="/images/3-8-20-5.png" alt="" /></p>

<p>We can see that the HTTP POST connections appear to be uploading some data <code class="highlighter-rouge">/red4/DESKTOP-5N98NBB_W10018363.8DB232C0E83418B2F3D90BF34165F326/81/</code> and <code class="highlighter-rouge">/red4/DESKTOP-5N98NBB_W10018363.8DB232C0E83418B2F3D90BF34165F326/90</code> (<code class="highlighter-rouge">/90</code> is provided by Suricata logs, not Zeek). This looks like host identification information to a server named <code class="highlighter-rouge">Cowboy</code> (which we‚Äôd also seen in our previous Trickbot analysis).</p>

<p><img src="/images/3-8-20-6.png" alt="" /></p>

<p>Looking at all of this traffic, it looks like the hash values and infrastructure have been changed from previous intrusions, but not the TTPs used by the aggressor.</p>

<p>Let‚Äôs look back at some of the <code class="highlighter-rouge">447</code> and <code class="highlighter-rouge">449</code> traffic we identified earlier and see if there are any IPs that we didn‚Äôt catch with Suricata‚Ä¶and 3 new IPs that didn‚Äôt trip a Suricata alert.</p>

<ul>
  <li>170[.]84[.]78[.]224</li>
  <li>212[.]109[.]220[.]222</li>
  <li>85[.]204[.]116[.]84</li>
</ul>

<p><img src="/images/3-8-20-7.png" alt="" /></p>

<p>Looking at them in Discover, there are a lot of failed connections (<code class="highlighter-rouge">RSTO/R</code> - aborted by the originator/responder and <code class="highlighter-rouge">S0</code> a connection attempt seen, but no reply), so let‚Äôs add that to the data table and see. Here we‚Äôve got a new IP.</p>

<ul>
  <li>5[.]255[.]96[.]115</li>
</ul>

<p><img src="/images/3-8-20-8.png" alt="" /></p>

<p><em>Note: Having reset or failed connection attempts isn‚Äôt necessarily a guaranteed bad, but when we‚Äôre seeing the same traffic profile (port 447, 449, high-port to high-port) in conjunction with the resets‚Ä¶and some OSINT research also associates them with Trickbot, I‚Äôm going to categorize this as ‚Äúbad‚Äù.</em></p>

<p>There‚Äôs been a lot here, so to round out, I decided to look through the TLS logs to see what we can see. As with all of this, it‚Äôs a bit of looking for needles in a needle stack, but the process is the same.</p>

<p><img src="/images/3-8-20-9.png" alt="" /></p>

<p>We can see that there is some SSL Subjects that certainly look suspect. When we look at some of the IP addresses, we can see that they‚Äôre from known bad actors (ex: <code class="highlighter-rouge">85[.]143[.]216[.]206</code>).</p>

<table>
  <thead>
    <tr>
      <th>Source IP</th>
      <th>Destination IP</th>
      <th>Interesting Item</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>10.22.33.145</td>
      <td>85[.]143[.]216[.]206</td>
      <td>CN=example.com</td>
    </tr>
    <tr>
      <td>10.22.33.145</td>
      <td>5[.]2[.]77[.]18</td>
      <td>CN=example.com</td>
    </tr>
    <tr>
      <td>10.22.33.145</td>
      <td>66[.]85[.]173[.]20</td>
      <td>CN=example.com</td>
    </tr>
    <tr>
      <td>10.22.33.145</td>
      <td>5[.]2[.]77[.]18</td>
      <td>CN=vps31656725</td>
    </tr>
    <tr>
      <td>10.22.33.145</td>
      <td>186[.]71[.]150[.]23</td>
      <td>ST=Some-State</td>
    </tr>
    <tr>
      <td>10.22.33.145</td>
      <td>190[.]214[.]13[.]2</td>
      <td>ST=Some-State</td>
    </tr>
    <tr>
      <td>10.22.33.145</td>
      <td>5[.]182[.]210[.]226</td>
      <td>CN=img[.]bullforyou[.]com</td>
    </tr>
  </tbody>
</table>

<p>Of extreme note, are <code class="highlighter-rouge">5[.]182[.]210[.]226</code> and <code class="highlighter-rouge">CN=img[.]bullforyou[.]com</code>. These are new indicators and in searching them online, I wasn‚Äôt able to find much research (as of 3/3). In digging into <a href="https://censys.io/certificates?q=Bullforyou.com&amp;page=1">the certificate analysis</a>, you can see that this domain had several subdomains for multiple states. In doing some additional research, this shows up just 2 times (ex: <a href="https://www.joesandbox.com/analysis/203441/0/pdf">1</a>, <a href="https://www.joesandbox.com/analysis/208271/0/html">2</a>), but even though this is in bad PCAP, I‚Äôm going to put this into the ‚Äúbad‚Äù category as I really feel like this is C2. If anyone has other observations or opinions, I‚Äôd love to hear them.</p>

<p><img src="/images/3-8-20-10.png" alt="" /></p>

<h2 id="detection-logic">Detection Logic</h2>
<p><a href="https://github.com/huntops-blue/detection-logic/blob/master/trickbot.md">Additional analysis, modeling, and signatures (KQL and Yara)</a>.</p>

<h2 id="artifacts">Artifacts</h2>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>5[.]2[.]77[.]18 port 447 (Trickbot, GTAG, Red4 TLS traffic)
5[.]255[.]96[.]115 port 443 (Trickbot, GTAG, Red4 TLS traffic)
85[.]143[.]216[.]206 port 447 (Trickbot, GTAG, Red4 TLS traffic)
85[.]143[.]220[.]73 port 447 (Trickbot, GTAG, Red4 TLS traffic)
186[.]71[.]150[.]23 port 449 (Trickbot, GTAG, Red4 TLS traffic)
190[.]214[.]13[.]2 port 449 (Trickbot, GTAG, Red4 TLS traffic)
195[.]133[.]145[.]31 port 443 (Trickbot, GTAG, Red4 TLS traffic)
66[.]85[.]173[.]20 port 447 (Trickbot, GTAG, Red4 TLS traffic)
93[.]189[.]41[.]185 port 447 (Trickbot, GTAG, Red4 TLS traffic)
203[.]176[.]135[.]102 port 8082 (enumeration data exfil)
192[.]3[.]124[.]40 (port 80, 50063, and 49767 Trickbot PE download)
170[.]84[.]78[.]224 port 449 (Trickbot, GTAG, Red4 TLS traffic)
212[.]109[.]220[.]222 port 447 (Trickbot, GTAG, Red4 TLS traffic)
85[.]204[.]116[.]84 port 447 (Trickbot, GTAG, Red4 TLS traffic)
5[.]182[.]210[.]226 (Trickbot C2, moderate confidence)
img[.]bullforyou[.]com (Trickbot C2, moderate confidence)
9149a43c1fd3c74269648223255d2a83 - lastimage[.]png (Trickbot binaries)
fed45d3744a23e40f0b0452334826fc2 - lastimage[.]png (Trickbot binaries)
acf866d6a75d9100e03d71c80e1a85d6 - mini[.]png (Trickbot binaries)
</code></pre></div></div>
<p>Until next time, cheers and happy hunting!</p>
:ET